STAGE=dev # dev, prod, test 
PORT=3000
HOST=http://localhost

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

DB_HOST_MAIN=
DB_USER_MAIN=
DB_PASSWORD_MAIN=
DB_PORT_MAIN=
DB_NAME_MAIN=

IP_ADDRESS=

SSL_KEY=
SSL_CERT=
PASSPHRASE=

GEMINI_KEY=

JWT_SECRET=