STAGE=dev # dev, prod, test 
PORT=3000

# DB_HOST=yamabiko.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=GTxZMxoCtjqDbLqWNQmxeIfRhuqAJxjy
# DB_PORT=39087
# DB_NAME=railway

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=

GEMINI_KEY=""
# mysql://root:GTxZMxoCtjqDbLqWNQmxeIfRhuqAJxjy@yamabiko.proxy.rlwy.net:39087/railway